Word Wrap doesn't matter on this readme.

                     ______      __            ___
\      /\      /    /      \    |  \    |     |   \
 \    /  \    /    /        \   |__/    |     |    |
  \  /    \  /     \        /   |  \    |     |    |
   \/      \/       \______/    |   \   |___  |___/

  _____      ____                           _____        ___
 /     \    |          \      /\      /    /     \      |   \
/       \   |___        \    /  \    /    /_______\     |___/
\       /   |            \  /    \  /    /         \    |   \
 \_____/    |             \/      \/    /           \   |    \

  ____    ___        _____       _____  _______
 /       |   \      /     \     |          |
/        |___/     /_______\    |___       |
\        |   \    /         \   |          |
 \____   |    \  /           \  |          |


prgmWOW v1.1

Read-me:

* * * * * * * * * * * * * * * * * * * * *
*					*
*	I.	What is it?		*
*	II.	What's new?		*
*	III.	What can you do?	*
*	IV.	What's coming?		*
*	V.	What's the point?	*
*	VI.	Compatibility		*
*	VII.	Controls		*
*	VIII.	Orientation		*
*	IX.	Addons/subprograms	*
*	X.	Bugs/troubleshooting	*
*	XI.	Notes			*
*	XII.	Legal			*
*					*
* * * * * * * * * * * * * * * * * * * * *

I.	What is prgmWOW?

ProgramWOW is an up and coming RPG that is supposed to be something like the game World of Warcraft on the computer.  But I seriously doubt I'll get that lucky.


II.	What's new in prgmWOW?

Pretty much everything, considering it's the first version (v1.1).  Keep that in mind as you play and don't give up before you get future versions.  Then it's okay to give up.


III.	What can you do in prgmWOW?

IN v1.1, you really can't do that much.  So far, all you can do is walk around on a varying number of screens.  If you want to see what you maight eventually be able to do, see what's coming.


IV.	What's coming for prgmWOW?

Seeing as I can't tell the future, these are all speculation (And hope. Mostly on my part).

	---v1.2---

V1.2 should have bags and items.  That's going to be a key addition to prgmWOW.  Oh yeah, I was planning on optional password protection for the different accounts.

	---v1.3---

For v1.3, I became extremely interested in quests.  I think that would be a lot of fun.  Well, it would be fun to play, anyway. Writing the code for a quest would be murder (not literally. Unless I mess up really badly, so don't rule it out.).

	---Farther future:---

		---Teleportation
		---Levels (skills)

That in itself (that ^^) is more than enough hopeful speculation.  And I'll be lucky if I can do what is needed for v1.2.  V1.3 would be insanely hard.


V.	What's the point of prgmWOW?

There's two main things I want to cover here.  The point for me and the point for everybody.

	The point for me:

I guess I did this for you, everybody who is going to read this and enjoy the game.  No, I don't mean it.  I did this because I've seen WOW at a lot of my friend's houses and I was bored.  And when I get bored, I do weird things.  This is just one minor example.

	The point for everybody:

This is so you can kill some time in class or whatever.  The point of v1.1, well...  It doesn't really have a point yet.  So far, all you do is run around (well walk around, it's really slow), and avoid "cleverly placed" obstacles.


VI.	Compatibility

PrgmWOW is compatable with TI:

	--83+
	--84+
	--84+ SE
	--nSpire  (84+ SE keypad)

That's all I can assume is true.  I'd say TI 83s, but I'm not sure they'd have enough memory, so...

Size is another issue.  PrgmWOW itself is just over 5000 bytes, and the subprograms are up to 1600 bytes.  It fits reasonably well on a TI 83+.


VII.	Controls

Use the arrow keys to move the "V" (that's you).  There are various obstacles in the game.

	---Obstacles:---

Obstacles* include:

	+
	-
	!
	O

*I define obstacle as something you can't walk through.  If you have a blank space on screen, and you can't walk through it, tell me about it or get over it.

Special obstacle:  /.  So far, this is only located in one place in region 13.  So far, it does nothing.  Eventually, I may decide to add more area off in the "great outdoors" (i.e. past the /).  As of now, though, you can't walk through it, and even if you could, I haven't programmed anything past it.

	---Hot Keys:---

Hot Keys are pretty much shortcuts in prgmWOW.  You can set them from the Hot Keys menu in prgmWOW.  You choose "New Hot Key(s)" from the Hot Keys menu, choose the menu you want to set the new key on, and then press the key.  [CLEAR] to go back, and you cannot use up, down, left, right, 2nd, or a key that is being used for another hot key.  Y= is the option menu hotkey at the beginning, but you can change it.  Simply press Y= on the screens where you are walking around as the "V".


VIII.	Orientation

I define the different screens as regions.  I don't know why, I just said it once and the word stuck.  The regions are oriented as following.
 _______________ _______________ _______________ _______________
|		|		|		|		|
|	7	|	8	|	12	|	16	|
|		|		|		|		|
|_______________|_______________|_______________|_______________|
|		|		|		|		|
|	5	|	6	|	11	|	15	|
|		|		|		|		|
|_______________|_______________|_______________|_______________|
|		|		|		|		|
|	3	|	4	|	10	|	14	|
|		|		|		|		|
|_______________|_______________|_______________|_______________|
|		|		|		|		|
|	1	|	2	|	9	|	13	|
|		|		|		|		/
|_______________|_______________|_______________|_______________|

Region 1 comes with prgmWOW.
Regions 2-4 come with prgmWOWXPNS1.
Regions 5-8 come with prgmWOWXPNS2.
Regions 9-12 come with prgmWOWXPNS3.
Regions 13-16 come with prgmWOWXPNS4.


IX.	Addons/subprograms

PrgmWOW uses several subprograms to run at it's fullest capacity.  As of v1.1, there are 5, varying in size up to 1600 bytes.  The total memory used is approximately 13k (13000) bytes.  One subprogram, prgmWOWCHAT, is necessary as it may accidentally be activated.  Y'know what, in v1.2, there may be an option to turn off the chat function so that you don't need the program.  PrgmWOWCHAT takes approximately 300 bytes, but it may grow with addons.

Other subprograms are simply for the other regions.  There are currently (8/7/2008) four extension programs.  They are not necessary to run the program, and so far serve no purpose, but that may change in future versions (Region 13 special obstacle.  oooo! ahhh!).

These subprograms are more complicated to use.  Instead of just having them on you calculator, you must run them and install them for them to work with prgmWOW.

	---Installation:---

Simply run the prgmWOWXPNS (followed by a number, or maybe eventually letter.  I hope not. ugh.) and click install.  If it doesn't say "Installed.", it didn't install.  You probably got a message:
"Need:
prgmWOWXPNS"...
followed by the number program you need.  Scenarios:

1.  You don't have it.
2.  You installed it wrong.

Solution:  go install it, or go download it, and then install it.


X.	Bugs/troubleshooting

There are, currently (8/7/2008), no known bugs in prgmWOW or subprograms. Please realize, an incomplete part (the map, for example) is not a bug, it's simply not complete.  And yes, I'm working on it.


XI.	Notes

The map is not done.  Get over it until I finish it.

The game isn't that much fun yet.  I'm working on it.

You do not need to download ANY lists to run prgmWOW.  PrgmWOW makes the lists itself.  You do need the lists to save games, but you do not need to get the lists off the internet.

Nevermind, I finished the map.


XII.	Legal

If you're reading this, good for you.  I thought I was the only person who ever read the legal information on anything.  Have you ever read the Leagal section under Settings on an iPod?

Anyway, this program is not officially copyrighted, but I would appreciate it if you DON'T EDIT THE CODE!!!!!  Seriously, don't do it.  Chances are good that if you don't know what you are doing, you'll mess it up.  I wrote it and sometimes I mess up parts.