Word Wrap off (Format > Word Wrap)

                   _______    __                  _____
|     /|     /    /      /   /  \      /         /     \
|    / |    /    /      /   /   /     /         /       \
|   /  |   /    /      /   /___/     /         /        /
|  /   |  /    /      /   /    \    /         /        /
| /    | /    /      /   /     /   /         /        /
|/     |/    /______/   /     /   /______   /________/

      ________     _______                      _____      __
     /       /    /          |     /|     /    /     \    /  \
    /       /    /           |    / |    /    /      /   /   /
   /       /    /------      |   /  |   /    /------/   /___/   _____
  /       /    /             |  /   |  /    /      /   /    \
 /       /    /              | /    | /    /      /   /     /
/_______/    /               |/     |/    /      /   /     /

      ______     __        ______     ______   ________
     /          /  \      /     /    /            /
    /          /   /     /     /    /            /
   /          /___/     /-----/    /-----       /
  /          /    \    /     /    /            /
 /          /     /   /     /    /            /
/______    /     /   /     /    /            /


prgmWOW v1.4

* * * * * * * * * * * * * * * * * * * * * * * * *
*						*
*	Contents of the Readme v1.4		*
*						*
*	1.	What's new is v1.4?		*
*	2.	Compatibility			*
*	3.	Controls			*
*	4.	Orientation			*
*	5.	Addons/subprograms		*
*	6.	Bugs				*
*	7.	Notes				*
*	8.	Legal				*
*						*
* * * * * * * * * * * * * * * * * * * * * * * * *

I.	What's new in version 1.4?

New in v1.4:

v1.4 is the important upgrade on v1.3 because v1.3 had an incurable memory error problem.  v1.4 had been consolidated into one program, saving nearly 5000 bytes of memory.  Memory problems are now much less likely, but still possible.


II.	Compatibility

PrgmWOW v1.4 is compatable with:

	--83+*
	--84+
	--84+ SE
	--nSpire  (84+ SE keypad)

*TI 83+s will fit prgmWOW, but it takes a lot of memory, so it is a strecth to fit prgmWOW and many subprograms on it.  Note:   It is possible to get an ERR:MEMORY.  If that happens, simply use the Error Recov on the main menu.


III.	Controls

The arrow keys move the "V".

	---Obstacles:---

Obstacles* include:

	+
	-
	!
	O
	M**

*An obstacle is something you can't walk through.
**An 'M' is a monster.  To attack them, press 2nd.  To see what type of monster and what its stats are, press ALPHA.

Special obstacle:  /.  This is still only located in one place in region 13.  It serves no purpose at the current time, but may be used in future versions.

	---Hot Keys:---

There are no new hot keys in v1.4.  Press [CLEAR] to go back while setting a hotkey, and you cannot use up, down, left, right or 2nd or ALPHA.  Y= is the option menu hotkey at the beginning, but you can change it.  Simply press Y= on the screens where you are walking around as the "V".


IV.	Orientation

Region orientation:
 _______________ _______________ _______________ _______________
|		|		|		|		|
|	7	|	8	|	12	|	16	|
|		|		|		|		|
|_______________|_______________|_______________|_______________|
|		|		|		|		|
|	5	|	6	|	11	|	15	|
|		|		|		|		|
|_______________|_______________|_______________|_______________|
|		|		|		|		|
|	3	|	4	|	10	|	14	|
|		|		|		|		|
|_______________|_______________|_______________|_______________|
|		|		|		|		|
|	1	|	2	|	9	|	13	|
|		|		|		|		/
|_______________|_______________|_______________|_______________|


V.	Addons/subprograms

PrgmWOW uses no subprograms to run.  All of them have been placed into the one program.

	---Installation:---

There is no longer any installation to be done.

While the program is running, more variables will be used, and will require more RAM.  Try to have as much free RAM as possible when running the program.


VI.	Bugs

There are no known bugs as of 9/17/08.


VII.	Notes

The program now saves 5000 bytes, but runs slightly slower than previous version.

Memory errors are no longer the end of the world.  Don't hate me.


VIII.	Legal

It is not illeagal to edit this code, but please don't, because you will probably just mess it up.  It's complicated stuff!  And now there is a lot more of it!