Word Wrap off (Format > Word Wrap)

                   _______    ____                _____
|     /|     /    /      /   /   /     /         /     \
|    / |    /    /      /   /   /     /         /       \
|   /  |   /    /      /   /___/     /         /        /
|  /   |  /    /      /   /    \    /         /        /
| /    | /    /      /   /     /   /         /        /
|/     |/    /______/   /     /   /______   /________/

      ________     _______                      _____      __
     /       /    /          |     /|     /    /     \    /  \
    /       /    /           |    / |    /    /      /   /   /
   /       /    /------      |   /  |   /    /------/   /___/   _____
  /       /    /             |  /   |  /    /      /   /    \
 /       /    /              | /    | /    /      /   /     /
/_______/    /               |/     |/    /      /   /     /

      ______     __        ______     ______   ________
     /          /  \      /     /    /            /
    /          /   /     /     /    /            /
   /          /___/     /-----/    /-----       /
  /          /    \    /     /    /            /
 /          /     /   /     /    /            /
/______    /     /   /     /    /            /


prgmWOW v1.3

* * * * * * * * * * * * * * * * * * * * * * * * *
*	Contents of the Readme v1.3		*
*						*
*	1.	What's new is v1.3?		*
*	2.	Compatibility			*
*	3.	Controls			*
*	4.	Orientation			*
*	5.	Addons/subprograms		*
*	6.	Bugs				*
*	7.	Notes				*
*	8.	Legal				*
* * * * * * * * * * * * * * * * * * * * * * * * *

I.	What's new in version 1.3?

New in v1.3:

	--Monsters
		--Monsters are now represented by an 'M' on the screen.

	--prgmWOWFIGHT
		--prgmWOWFIGHT is the new subprogram that allows you to fight, run and read stats on all the monsters in the game.

	--Error Recov
		--Allows you to recover any lost data if the program has an error.


II.	Compatibility

PrgmWOW v1.3 is compatable with:

	--83+*
	--84+
	--84+ SE
	--nSpire  (84+ SE keypad)

*TI 83+s will fit prgmWOW, but it takes a lot of memory, so it is a strecth to fit prgmWOW and many subprograms on it.  Note:   It is possible to get an ERR:MEMORY.  If that happens, simply use the Error Recov on the main menu.


III.	Controls

The arrow keys move the "V".

	---Obstacles:---

Obstacles* include:

	+
	-
	!
	O
	M**

*An obstacle is something you can't walk through.
**An 'M' is a monster.  To attack them, press 2nd.  To see what type of monster and what its stats are, press ALPHA.

Special obstacle:  /.  This is still only located in one place in region 13.  It serves no purpose at the current time, but may be used in future versions.

	---Hot Keys:---

There are no new hot keys in v1.3.  Press [CLEAR] to go back while setting a hotkey, and you cannot use up, down, left, right or 2nd or ALPHA.  Y= is the option menu hotkey at the beginning, but you can change it.  Simply press Y= on the screens where you are walking around as the "V".


IV.	Orientation

Region orientation:
 _______________ _______________ _______________ _______________
|		|		|		|		|
|	7	|	8	|	12	|	16	|
|		|		|		|		|
|_______________|_______________|_______________|_______________|
|		|		|		|		|
|	5	|	6	|	11	|	15	|
|		|		|		|		|
|_______________|_______________|_______________|_______________|
|		|		|		|		|
|	3	|	4	|	10	|	14	|
|		|		|		|		|
|_______________|_______________|_______________|_______________|
|		|		|		|		|
|	1	|	2	|	9	|	13	|
|		|		|		|		/
|_______________|_______________|_______________|_______________|

Region 1 comes with prgmWOW.
Regions 2-4 come with prgmWOWXPNS9.
Regions 5-8 come with prgmWOWXPNSA.
Regions 9-12 come with prgmWOWXPNSB.
Regions 13-16 come with prgmWOWXPNSC.


V.	Addons/subprograms

PrgmWOW uses several subprograms to run at it's fullest capacity.  As of v1.3, there are 7, varying in size up to 2200 bytes. The total memory used 22488 bytes, on the archive.  PrgmWOWCHAT and prgmWOWFIGHT now cannot be used unless first installed by running the program itself.  The same goes for prgmWOWBAG, but the program is not yet complete and will not be released yet.

Other subprograms are simply for the other regions.  There are currently (9/9/2008) seven extension programs.  They are not necessary to run the program, and so far serve no purpose other than extending the area you can walk around in, but that may change in future versions (Region 13 special obstacle.).

These subprograms are more complicated to use.  Instead of just having them on you calculator, you must run them and install them for them to work with prgmWOW.

	---Installation:---

Simply run the prgmWOWXPNS (followed by a number.) and click install.  If it doesn't say "Installed.", it didn't install.  You probably got a message:
"Need:
"prgmWOWXPNS"...
followed by the number or letter of the program you need.  Scenarios:

1.  You don't have it.
2.  You didn't install it.

If you didn't, then the program was probably already installed.

Solution:  go install the other program, or go download it, and then install it.

Addons list:		Sizes:
	--prgmWOWBAG3	1149
	--prgmWOWCHAT3	973
	--prgmWOWFIGHT	1053
	--prgmWOWXPNS9	1838
	--prgmWOWXPNSA	2119
	--prgmWOWXPNSB	2119
	--prgmWOWXPNSC	2097

prgmWOw size: 9908

While the program is running, more variables will be used, and will require more RAM.  Try to have as much free RAM as possible when running the program.


VI.	Bugs

There are no known bugs as of 9/9/08.


VII.	Notes

The program WOWBAG is almost done.  It currently lacks the ability to do anything other than display a screen.

The program WOWFIGHT is finished, and allows combat, although skills have not yet been released, so combat does nothing for the account, and there is only one monster, although more will follow.

VIII.	Legal

It is not illeagal to edit this code, but please don't, because you will probably just mess it up.  It's complicated stuff!