ClrDraw
Text(0,0,"Song List > 
SetUpEd
If dim(&nbsp;&nbsp;)>0
Then
Text(7,0,"1 - 
1L(1
End
SetUpEd
If dim(&nbsp;&nbsp;)>0
Then
Text(14,0,"2 -
1L(2
End
SetUpEd
If dim(&nbsp;&nbsp;)>0
Then
Text(21,0,"3 -
1L(3
End
SetUpEd
If dim(&nbsp;&nbsp;)>0
Then
Text(28,0,"4 -
1L(4
End
SetUpEd
If dim(&nbsp;&nbsp;)>0
Then
Text(35,0,"5 -
1L(5
End
SetUpEd
If dim(&nbsp;&nbsp;)>0
Then
Text(42,0,"6 -
1L(6
End
SetUpEd
If dim(&nbsp;&nbsp;)>0
Then
Text(49,0,"7 -
1L(7
End
Text(56,0,"8 - Back 
0
Repeat =92 or (=93 and dim( )>0) or (=94 and dim( )>0) or (=82 and dim( )>0) or (=83 and dim( )>0) or (=84 and dim( )>0) or (=72 and dim( )>0) or =73
getKey
End
If =73
Then
If dim( )>0
Archive
If dim( )>0
Archive
If dim( )>0
Archive
If dim( )>0
Archive
If dim( )>0
Archive
If dim( )>0
Archive
If dim( )>0
Archive
Goto SL
End
If =92
 L
If =93
 L
If =94
 L
If =82
 L
If =83
 L
If =84
 L
If =72
 L